.profile-header {
  background: linear-gradient(135deg, #fd79a8 0%, #a29bfe 100%);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  border: 4px solid #000;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.profile-header::before {
  content: '🎭';
  position: absolute;
  font-size: 150px;
  opacity: 0.1;
  top: -30px;
  right: -30px;
  animation: bounce 3s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.profile-header h1 {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  font-size: 3rem;
  color: #fff;
  text-shadow: 4px 4px 0px #000, 
               -2px -2px 0px #000,  
               2px -2px 0px #000,
               -2px 2px 0px #000;
  margin: 0;
  position: relative;
  z-index: 1;
}

.profile-header p {
  font-size: 1.2rem;
  color: #fff;
  text-shadow: 2px 2px 0px #000;
  margin: 10px 0 0 0;
  position: relative;
  z-index: 1;
}