.post-form-container {
  background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
  padding: 30px;
  border-radius: 20px;
  border: 4px solid #000;
  box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.post-form-container::before {
  content: '✨';
  position: absolute;
  font-size: 100px;
  opacity: 0.1;
  top: -20px;
  right: -20px;
  animation: spin 20s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.form-title {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color: #fff;
  text-shadow: 3px 3px 0px #000;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.form-input,
.form-textarea {
  border: 3px solid #000;
  border-radius: 10px;
  padding: 15px;
  font-size: 1.1rem;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: #fff;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #00b5cc;
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.3);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #b2bec3;
  font-style: italic;
}

.btn-post {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(135deg, #00b5cc 0%, #4169e1 100%);
  color: #fff;
  border: 3px solid #000;
  border-radius: 10px;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
  width: 100%;
  cursor: pointer;
}

.btn-post:hover {
  transform: translate(-2px, -2px);
  box-shadow: 7px 7px 0px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #00d4e8 0%, #5579ff 100%);
}

.btn-post:active {
  transform: translate(2px, 2px);
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}

.btn-post:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.character-warning {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
  border: 4px solid #000;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.3);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.character-warning p {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 2px 2px 0px #000;
  margin-bottom: 15px;
}

.btn-select-character {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: #fff;
  color: #ff6b6b;
  border: 3px solid #000;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}

.btn-select-character:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.3);
  background: #ffe5e5;
}

.form-input:disabled,
.form-textarea:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #e0e0e0;
}