<nav class="navbar navbar-expand-lg navbar-light navbar-custom-bg">
  <div class="container">
    <a class="navbar-brand" href="#">🚀 Anonym Social 🌀</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a
            class="nav-link"
            routerLink=""
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
          >
            🏠 Startseite
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="profile" routerLinkActive="active"> 👤 Profil </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
